<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Row -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/green_500"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/green_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_4"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/black_800"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_1"
        android:background="@color/purple_700"
        />

    <!-- Second Row -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/purple_500"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/black_900"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_4"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/green_500"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_2"
        android:background="@color/red_200"
        />

    <!-- Row Three -->

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/purple_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/white_50"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_4"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/purple_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_3"
        android:background="@color/red_600"
        />

    <!-- Row Four -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/purple_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/black_900"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_4"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/purple_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        android:background="@color/red_200"
        />

    <!-- Row Five -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/purple_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/white_50"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_4"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/purple_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_5"
        android:background="@color/red_600"
        />

    <!-- Row Six -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/purple_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/black_900"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/purple_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        android:background="@color/red_200"
        />

    <!-- Row Seven -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/purple_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/white_50"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_4"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/purple_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="@id/m_7"
        android:background="@color/red_600"
        />

    <!-- Row Eight -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="@id/n_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/purple_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toStartOf="@id/n_2"
        app:layout_constraintStart_toStartOf="@id/n_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black_900"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="@id/n_3"
        app:layout_constraintStart_toStartOf="@id/n_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/purple_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="@id/n_5"
        app:layout_constraintStart_toStartOf="@id/n_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red_600"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        app:layout_constraintStart_toStartOf="@id/n_5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/teal_700"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/teal_200"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/n_7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red_200"
        />

    <!-- Begin Grid -->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".125"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".375"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".625"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".875"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".125"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".375"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".625"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".875"
        />
</androidx.constraintlayout.widget.ConstraintLayout>